#!/bin/bash

#webapi
api_url=
api_key=
api_node_id=
transfer_mul=
api_enable=false #currently dont support

#mysql
my_host=
my_port=
my_user=
my_pass=
my_db=

#default
password=m
protocol=origin
protocol_param=
obfs=plain
obfs_param=
redirect=
fast_open=false

#additional
add_enable=true
add_port=80
add_passwd=mm
add_method=aes-256-cfb
add_protocol=auth_aes128_md5
add_protocol_param='#'
add_obfs=tls1.2_ticket_auth_compatible
add_obfs_param=
add_only=true

#Install serverspeeder or not
is_serverspeeder=1

#Overwrite iptables or not
is_iptables=1
